<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>2023.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>logback-dendrobe-apollo</artifactId>
    <version>2023.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Logback Dendrobe Apollo</name>
    <url>https://github.com/CharLemAznable/logback-dendrobe-apollo</url>
    <description>Logback Dendrobe Hot Updater using Apollo.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/logback-dendrobe-apollo.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/logback-dendrobe-apollo.git</developerConnection>
        <url>https://github.com/CharLemAznable/logback-dendrobe-apollo</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <sonar.projectKey>CharLemAznable_logback-dendrobe-apollo</sonar.projectKey>

        <eql-apollo.version>2023.0.0-SNAPSHOT</eql-apollo.version>
        <logback-dendrobe.version>2023.0.0-SNAPSHOT</logback-dendrobe.version>

        <apollo-mockserver.version>2023.0.0-SNAPSHOT</apollo-mockserver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>eql-apollo</artifactId>
            <version>${eql-apollo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-dendrobe</artifactId>
            <version>${logback-dendrobe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>apollo-mockserver</artifactId>
            <version>${apollo-mockserver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>